@color-white: #fff;
@color-dark-blue:#052c43;
@color-green: #1fc1a9;
@color-yellow: #feb82c;
@color-title: rgba(0, 0, 0, 0.8);
@color-light-black: #8c8c8c;
@color-purple: #b088f9;
@color-silver: #ccc;


@tablet: 768px;
@desktop: 1200px;